spring.application.name=pofo

spring.datasource.url=jdbc:mysql://localhost:3306/your_database?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=pofoserverpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP (Spring Boot ?? Connection Pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# MyBatis ?? (MyBatis ?? ?)
#mybatis.mapper-locations=classpath:mappers/*.xml